NODE_ENV=local

# DATABASE MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=postgres
DB_SYNC=true

# JWT
JWT_ACCESS_TOKEN_SECRET="secretKey"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="60m"

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=my-bucket-name
AWS_S3_ENDPOINT=http://localhost:4566
