NODE_ENV=local

# DATABASE MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=test
DB_SYNC=true

# JWT
JWT_ACCESS_TOKEN_SECRET="secretKey"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="60m"
